# memeweaverx3

./: .gitignore  Dockerfile  README.md  docker-compose.yml  memeweaverx3.sln
memeweaver/: DiscordHelper.cs  Model.cs  Program.cs  config_example.json  memeweaver.csproj
memeweaver/Extensions/: IDiscordInteractionExtensions.cs
memeweaver/Migrations/: 20210515210048_initial.Designer.cs  20210515210048_initial.cs  MemeMySqlContextModelSnapshot.cs
memeweaver/Modules/: PlayModule.cs  ServerSettingsModule.cs
memeweaver/Services/: CommandHandlingService.cs  InteractionHandlerService.cs  NetQueryServices.cs  PlayableCachingService.cs  ServerSettingService.cs  VoiceClientService.cs
